# WorkoutTrackerAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: AddWorkoutActivity.kt  Communicator.kt  EditWorkoutActivity.kt  ListPlaylist.kt  ListWorkout.kt  MainActivity.kt  sharedPreference.kt
app/src/main/java/com/example/workouttracker/bottomNav/: bottomNavActivity.kt  fragment_home.kt  fragment_profile.kt
app/src/main/java/com/example/workouttracker/database/: ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/workouttracker/graph/: graph.kt
app/src/main/java/com/example/workouttracker/jogLog/: MapsActivity.kt
app/src/main/java/com/example/workouttracker/list/: Playlist.kt  PlaylistsAdapter.kt  Workout.kt  WorkoutsAdapter.kt
app/src/main/java/com/example/workouttracker/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/workouttracker/profile/: AgeActivity.kt  HeightDate.kt  WeightDate.kt  height.kt  weight.kt
app/src/main/java/com/example/workouttracker/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/workouttracker/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_age.xml  activity_bottom_nav.xml  activity_edit_workout.xml  activity_height.xml  activity_list_playlist.xml  activity_list_workout.xml  activity_main.xml  activity_maps.xml  activity_weight.xml  fragment_calendar.xml  fragment_graph.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user_details.xml  item_playlist.xml  item_workout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
